Node {

    // persistent state
    int self = 0;
    int currentTerm = 0;
    int votedFor = 0;
    List log_command = [];
    List log_term = [];
    List replicas = [];

    // volatile state on servers
    int commitIndex = 0;
    int lastApplied = 0;

    List nextIndex = [];
    List matchIndex = [];

    string state = "FOLLOWER";

    func Init(me, peers) -> none {

        self = me;
        currentTerm = 0;
        votedFor = -1;
        log_command = ["idx0"];
        log_term = [-1];

        commitIndex = 0;
        lastApplied = 0;

        nextIndex = [];
        matchIndex = [];
        replicas = [];

        state = "FOLLOWER";

        for (i = 0; i < len(peers); i = i+1) {
            matchIndex = append(matchIndex, 0);
            replicas = append(replicas, peers[i]);
        }
    }

    func BeginElection() -> none {
        currentTerm = currentTerm + 1;
        state = "CANDIDATE";
        votedFor = self;

        replies = {};
        for (i = 0; i < len(replicas); i = i+1) {
            peer = replicas[i];
            if (peer != self) {
                replies[peer] = rpc_async_call(peer, RequestVote(currentTerm, self, -1, -1));
            }
        }

        copyCurrentTerm = currentTerm;
        quorum = 1 - 1 + len(replicas) / 2; // vote for self counts

        // hoisting some variables
        resps_recvd = 0;
        votes = 1;
        any = {};
        for (placeholder = 0; resps_recvd < len(replies); placeholder = placeholder + 1) {

            await has_next_resp(replies) || (state != "CANDIDATE") || (currentTerm != copyCurrentTerm);

            if ((state != "CANDIDATE") || (currentTerm != copyCurrentTerm)) {
                // election failed or already restarted
                return 0;
            }

            resps_recvd = resps_recvd + 1;
            any = next_resp(replies);
            if (any["term"] > currentTerm) {
                state = "FOLLOWER";
                return 0;
            } else if (any["voteGranted"]) {
                votes = votes + 1;
                if (votes >= quorum) {
                    state = "LEADER";
                    return 0;
                } 
            }
        }

        // election failed, restart the election
        BeginElection({}, 0, 0, 0);
    }

    func RequestVote(term, candidateId, lastLogIndx, lastLogTerm) -> Map {
        if (term < currentTerm) {
            return {"term": currentTerm, "voteGranted": false};
        } else if (votedFor == -1 || votedFor == candidateId) {
            state = "FOLLOWER";
            votedFor = candidateId;
            currentTerm = term;
            if (term > currentTerm) {
                currentTerm = term;
                state = "FOLLOWER";
            }
            return {"term": term, "voteGranted": true};
        } else {
            if (term > currentTerm) {
                currentTerm = term;
                state = "FOLLOWER";
            }

            return {"term": -1, "voteGranted": false};
        }
    }

    func AppendEntries() -> none {
        temp = 1;
    }

}

ClientInterface{
    
    func init(dest, replicas) -> none {
        rpc_call(dest, BASE_NODE_INIT());
        rpc_call(dest, Init(dest, replicas));
    }

    func beginElection(dest) -> none {
        rpc_call(dest, BeginElection());
    }

}