Head {
    map<string, int> db = {};

    func Write(key, value) -> none {
        db[key] = value;
        return rpc_call("Mid", Write(key, value));
    }
}

Mid {
    map<string, int> db = {};

    func Write(key, value) -> none {
        db[key] = value;
        rpc_call("Tail", Write(key, value));
    } 
}

Tail {

    map<string, int> db = {};
    string role = "Tail";

    func Write(key, value) -> none {
        db[key] = value;
    }

    func Read(key) -> int {
        return db[key];
    }
}

ClientInterface {
    func write(key, value) -> none {
        rpc_call("Head", Write(key, value));
    }

    func read(key) -> int {
        return rpc_call("Tail", Read(key));
    }
}